<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>client_netty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
  </ItemGroup>

</Project>
